algoritmo "semnome"
// Função :
// Autor :
// Data : 09/08/2022
// Seção de Declarações 
var
peso,ilimitado:real
inicio
escreval("Digite o seu peso: ")
leia(peso)

se ((peso>=46.27) e (peso<47.63)) entao
    escreval("A sua categoria é Palha Ligerio")
    fimse
    se ((peso>=47.64) e (peso<48.99)) entao
    escreval("A sua categoria é Palha")
    fimse
    se ((peso>=50.00) e (peso<50.35)) entao
    escreval("A sua categoria é Mosca")
    fimse
    se ((peso>=50.36) e (peso<51.71)) entao
    escreval("A sua categoria é Super Mosca")
    fimse
    se ((peso>=51.72) e (peso<53.52)) entao
    escreval("A sua categoria é Galo")
    fimse
    se ((peso>=53.53) e (peso<55.34)) entao
    escreval("A sua categoria é Super Galo")
    fimse
    se ((peso>=55.35) e (peso<57.15)) entao
    escreval("A sua categoria é Pena")
    fimse
    se ((peso>=57.16) e (peso<58.97)) entao
    escreval("A sua categoria é Super Pena")
    fimse
    se ((peso>=58.98) e (peso<61.23)) entao
    escreval("A sua categoria é Leve")
    fimse
    se ((peso>=61.24) e (peso<63.5)) entao
    escreval("A sua categoria é Super Leve")
    fimse
    se ((peso>=63.5) e (peso<66.68)) entao
    escreval("A sua categoria é Meio-Médio")
    fimse
    se ((peso>=66.69) e (peso<69.85)) entao
    escreval("A sua categoria é Super Meio-Médio")
    fimse
    se ((peso>=69.85) e (peso<73.03)) entao
    escreval("A sua categoria é Médio")
    fimse
    se ((peso>=73.04) e (peso<76.2)) entao
    escreval("A sua categoria é Super Médio")
    fimse
    se ((peso>=76.3) e (peso<79.38)) entao
    escreval("A sua categoria é Meio-Pesado")
    fimse
    se ((peso>=79.39) e (peso<90.72)) entao
    escreval("A sua categoria é Cruzador")
    fimse
    se ((peso>=90.73) e (peso<)) entao
    escreval("A sua categoria é Pesado")
    escreval("ILIMITADO")
    fimse
fimalgoritmo
