algoritmo "semnome"
var
numero1:real
numero2:real
sinal: caracter
inicio
escreval("digite o primeiro número: ")
leia(numero1)
escreval("digite o segundo número: ")
leia(numero2)
escreval("digite um sinal: ")
leia(sinal)

escolha sinal
 caso"+"
     escreval("o seu resultado é:", numero1+numero2)
 caso"-"
     escreval("o seu resultado é:", numero1-numero2)
 caso"/"
     escreval("o seu resultado é:", numero1/numero2)
 caso"*"
     escreval("o seu resultado é:", numero1*numero2)
     
      fimescolha


  fimalgoritmo
