algoritmo "semnome"
// Função :
// Autor :
// Data : 14/03/2022
// Seção de Declarações 
var
nome:caracter
idade:inteiro
salario,porcentagem,total:real

inicio
// Seção de Comandos
 escreval("digite  seu nome: ")
 leia(nome)
 escreval("digite  sua idade: ")
 leia(idade)
 escreval("digite  seu salário: ")
 leia(salario)
 
 escreval("o seu nome é: ",nome)
 escreval("a sua idade é: ",idade)
 escreval("O seu salário é: ",salario)
 
 escreval("digite  a % de aumento: ")
 leia(porcentagem)
 
 total<- salario * ((porcentagem/100)+1)
 escreval("valor reajustado é de ",total)
 
 
 
 
 
 
 
 







 
fimalgoritmo
